/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / N N N / / / N / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / N / / / N N N N / / / N / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / N / / / / / / / / / / N / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / N / / / / / / / / / / N N N N N / / / / F F F F / / / / / / / / / / /
/ / / / N / / / N N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
N N / / / / N N N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
60 