N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N / / / / / / / N / / / / / / / / / / / / / / / / / / / / / / N / / / / / / / N
N / / / / / / N L N / / / / / / / / / / / / / / / / / / / / N L N / / / / / / N
N / / / / / / N L N / / / / / / / / / / / / / / / / / / / / N L N / / / / / / N
N / / / / / / / N / / / / / / / / / N F F N / / / / / / / / / N / / / / / / / N
N N / / / / / / / / / / / / / / / N / / / / N / / / / / / / / / / / / / / / N N
N / N / / / / / / / / / / N N N / / / / / / / / N N N / / / / / / / / / / N / N
N / / N / / / / / / / / N / / / N / / / / / / N / / / N / / / / / / / / N / / N
N / / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / / N
N / / / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / / / N
N / / / / N N N N / / / / / / / / / / / / / / / / / / / / / / N N N N / / / / N
N / / / / / / / / N / / / / / / / / / / / / / / / / / / / / N / / / / / / / / N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N
N / / / / / / / / / / / / / N A A N / / / / N A A N / / / / / / / / / / / / / N
N / / / / / / / / / / / / N / / / / N / / N / / / / N / / / / / / / / / / / / N
N / / / / / / / / / / / / L / / / / / A A / / / / / L / / / / / / / / / / / / N
N / / / / / N A A N / / / L / / / / / N N / / / / / L / / / N A A N / / / / / N
N / / / / N / / / / N / / L / / / / / N N / / / / / L / / N / / / / N / / / / N
N / / / N / / / / / / N L L L / / / / N N / / / / L L L N / / / / / / N / / / N
N / / / N / / / / / / N L L L L L L L N N L L L L L L L N / / / / / / N / / / N
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
50 2 4