N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N
N / / / / / / / / / / / / / / / / / / / / / / / / / / L L / / / / / / / / / / L
N / / / / N / / / N N / / / / / N L N / / / / / / / A L N / / / / L L L A A L N
N / / / / N / / / L / / / / / / N N / / / / / / / / / / / / / L L N N L L L L N
N / / / / N / / / / / / / / / / / / / / / / / N L A / / / / / L N N N N L L N N
N / / / / N / / / / / / / / / / / / / / / / / N N / / / / / L L N N N N N L N N
N / / / / N / / N N / / L N / / / / / / / / / / / / / / / / L N N N N N N N N N
N / / / / N / / L / / / / N N / / / / / / / / / / / / / / / L N N N N N N N N N
N / / / / N / / / / / / / / / / / / N A L / / / / / / / / L L N N N N N N N N N
N / / / / N / / / / / / / / / / / / / N N / / / / / / / / L N N N N N N N N N N
N F F F F N / / / / / N N / / / / / / / / / / / / / / / / L N N N N N N N N N N
N N N N N N / / / / / / N L / / / / / / / / / / / / / / / L N N N N N N N N N N
N / / / / / / / / / / / / / / / / / / / / / / A N N / / L L N N N N N N N N N N
N / / / / / / / / / / / / / / / / / / / / / / N L / / L L N N N N N N N N N N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / L N N N N N N N N N N N N
N / / / / N N N / / / / / / / / / / / / / N / / / / L L N N N N N N N N N N N N
N / / / / N / / / / / / N / / / / / / / / N N / / / L N N N N N N N N N N N N N
N / / / / N L L L L L N N L L L L L L L L N N L L L L N N N N N N N N N N N N N
N / / / / N N L L L L N N L L L L L L L N N N N N N N N N N N N N N N N N N N N
N / / / / N N N L L N N N N N L L N N N N N N N N N N N N N N N N N N N N N N N
90 2 4