N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / N N N / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / N N / N N / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / N N / / L / / N N / / / / / / / / / / / / / / N N
N / / / / N / / / / / / / / / N N / L L L / N N / / / / / / / / / N / / / / N N
N F F F F N / / / / / / / / / / / L L A L L / / / / / / / / / / / N F F F F N N
N N N N N / / / / / / / / N N / L L A A A L L / N N / / / / / / / / N N N N N N
N / / / / / / / / / / / / N N / L L A A A L L / N N / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / L L A L L / / / / / / / / / / / / / / / / N N
N / / / / / / / / / N N / / / / / / L L L / / / / / / N N / / / / / / / / / N N
N / / / / / / / / / N N / / / / / / L L L / / / / / / N N / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / L / / / / / / / / / / / / / / / / / / N N
N / / / / / / / N N / / / / / / / / / L / / / / / / / / / N N / / / / / / / N N
N L L L L N / / N N / / / / / / / / / L / / / / / / / / / N N / / N L L L L N N
N N N N N / / / / / / / / / / / / N N L N N / / / / / / / / / / / / N N N N N N
N / / / / / / / / / / / / / / / / / N L N / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / N / / / / N / / N L N / / N / / / / N / / / / / / / / / N N
N / / / / / / / / / / N N N N / / / N L N / / / N N N N / / / / / / / / / / N N
N N N N N N L L L L L L L L L L L L N L N L L L L L L L L L L L L L L L L L N N
N / / / / / / / / / / / / / / / / / N L N / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / N L N / / / / / / / / / / / / / / / / / N N
1 2 4