N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
N N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
N N / / / / / / N / / / / / / / / / / / / / / / / / / / / / / N / / / / / / N N
N / N F F F F N / / / / / / / / / / / / / / / / / / / / / / / / N F F F F N / N
N / / N N N N / / / / / / / / / / / / / / / / / / / / / / / / / / N N N N / / N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N
N / / / / / / / / / / / / / N N N N L L L L N N N N / / / / / / / / / / / / / N
N / / / / / / / / / / / N N / / / / / / / / / / / / N N / / / / / / / / / / / N
N / / / / / / / / / / N / / / / / / / / / / / / / / / / N / / / / / / / / / / N
N / / / / / / / / / N / / / / / / / / / / / / / / / / / / N / / / / / / / / / N
N / / / / / / / / / N / / / / / / / / / / / / / / / / / / N / / / / / / / / / N
N A A N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N A A N
N / / / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / / / N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N
N / / / / / / / N N N N N N / / / / / / / / / / / / N N N N N N / / / / / / / N
N / / / / / N N / / / / / / N N / / / / / / / / N N / / / / / / N N / / / / / N
N / / / / N / / / / / / / / / / N / / / / / / N / / / / / / / / / / N / / / / N
N / / / N / / / / / / / / / / / / N / / / / N / / / / / / / / / / / / N / / / N
N / / / N / / / / / / / / / / / / N / / / / N / / / / / / / / / / / / N / / / N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N
60 2 4