N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / N N
N / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / N N
N / / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / / N N
N / / / F F N N / / / / / / / / / / / / / / / / / / / / / / / N N F F / / / N N
N / / / / / / / / / / / / / / / N A / / / A N / / / / / / / / / / / / / / / N N
N / / / / / / / / / N / / / / / N A A A A A N / / / / / N / / / / / / / / / N N
N / / / / / / / / / N / / / / / / N N N N N / / / / / / N / / / / / / / / / N N
N / / / / / / / / / / N / / / / / / / / / / / / / / / N / / / / / / / / / / N N
N / / / / / / / / N N / N N N / / / / / / / / / N N N / N N / / / / / / / / N N
N / / / N N N N N N / / / / / / / / / / / / / / / / / / / N N N N N N / / / N N
N / N N N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N N / N N
N N N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N N N
N / / / / / / / / / / / / / / / N N A A A N N / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / N N N / / / / / / / / / / / / / / / / / N N
N / / / / / / N N N / / / / / / / / / N / / / / / / / / / N N N / / / / / / N N
N / / / / / / / / / / / N N N / / / / N / / / / N N N / / / / / / / / / / / N N
N / / / N / / / / / / / / / / / / / / N / / / / / / / / / / / / / / N / / / N N
N / / / N / / / / / / / / / / / / / N N N / / / / / / / / / / / / / N / / / N N
N N N N / / / / / / / / / / / / / N / N N N / / / / / / / / / / / / / A A A N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
60 2 4