N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N / / / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / / / N N
N / / / N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N / / / N N
N / / N / / / / / / N / N / / / N / / / / / / N / / / N / N / / / / / N / / N N
N N N / / / N N / / N / N / / / / N N N N N N / / / / N / N / / N N / / N N N N
N / / / / N N N / / N / / N / / / / / / / / / / / / N / / N / / N N N / / / N N
N / / / / / / / / / / N / / N / / / / / / / / / / N / / N / / / / / / / / / N N
N / / / N N N N / / / / N / / N N L L L / L L N N / / N / / / N N N N / / / N N
N / N N L L L L N / / / / N / / / N L / / L N / / / N / / / N L L L L N N / N N
N / / N L L A L N / / / N / N / / N L / L L N / / N / N / / N L L A L N / / N N
N N / N L L L L N / N N / / / N / N L / / L N / N / / / N / N L L L L N / N N N
N / / N L L L L N / / / / / / N / N L L / L N / N / / / / / N L L L L N / / N N
N / / / N N N N / / / / / N / N / N L / / L N / N / N / / / / N N N N / / / N N
N / / / / / / / / N / / / N / / / N L / L L N / / / N / / N / / / / / / / / N N
N L L L N / / / / / N N N / / N L N L / / L N L N / / N N / / / / / N L L L N N
N N N N / / / / / N / / / / / N L L L L / L L L N / / / / N / / / / / N N N N N
N / / N / / / N N / / / / / / / N N L / / N N N / / / / / / N N / / / N / / N N
N / / / N / N / / N N / / / / / / / / / / / / / / / / / N N / / N / N / / / N N
N / / / / / / / / / / N N / / / / / / / / / / / / / N N / / / / / / / / / / N N
N / / A A A A A / / / / / N N N N N F F F F N N N N / / / / / A A A A A / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
90 19 21