N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N / / / / / / / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / N / / / / / / / / / / / / N N
N / / / / / / / / / / / / N N N N N N N N N N / / N / / / N N N / / / / / / N N
N N N / / / / / / / N N N N N N N N / / / / / / / N / / N / / / N / / / / / N N
N / / / / / / / / / / / N N N N N / / / / / / / / / N / / / N / N / / / N N N N
N / / / / / N N / / / / N N N N / / / N N N N N N N / N N N / / N / / / / / N N
N / / / / N / / N / / / N N N / / / N / / / / / / / / / / N / / N / / / / / N N
N / / / / / / / / / / / N N / / / N / / / / / / / / / / / / N / N N N / / / N N
N / / N / / / / / N / / N / / / N / / / N N N N N N / / / / N / N / / / / / N N
N N N / / / / / / / N N N F F N / / N N / / / / / / N / / / N / N / / / / / N N
N / / / / / N N / / / / N N N / / N / / / / / / / / / N / / N / N / / / N N N N
N / / / / / / / / / / / / N / / N N / / / / N N / / / / N / / / N / / / / / N N
N / / / N / / / / N / / N / / N / N / / / / N / N / / / N / / / N / / / / / N N
N / / / / N N N N / / / N / / N / / N / / N / / N / / / N / N / N N N / / / N N
N / / / / / / / / / / / N / N / / / / / / / / / / N / / N / N / N / / / / / N N
N / / / / / / / / / / / N / N / / / / / / / / / / N / / N / N / N / / / / / N N
N N N N / / / / / / N N / / / N / / N / / N / / N / / / / N N N / / / / N N N N
N / / / / / / / / / / / / / / N / N / / / / N / N / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / N N / / / / N N / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
150 20 4