N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N / / / / / N / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / / N N
N / / / / N / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / / / N N
N / / F F / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / N N
N / / F F / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / N N
N / / / / / / / N / / N / / / / / / / / N / / N / / N / / N / / / / / N / / N N
N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N N N
N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N N N
N / / / / N / / / / / N / / N / / N / / / / / / / / / / / N / / / / / / / / N N
N / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / N N
N / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / N N
N / N / / / / / N / / / / / / / / N / / / / / N / / N / / / / / N / / N / / N N
N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N N N
N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N N N
N / / / / N / / / / / N / / / / / / / / N / / / / / N / / / / / N / / / / / N N
N / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / N N
N / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / N N
N / / / / / / / / / / / / / N / / / / / / / / / / / / / / / / / / / / / / / N N
N / / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N N N
N / / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N / / / / N N N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
180 2 4