N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
N F F F N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N F F F N N
N F F F N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N F F F N N
N F F N / / / / / / N / / / / / / / / / / / / / / / / / N / / / / / / N F F N N
N N N / / / / / / N / / / / / / / / N F F N / / / / / / / N / / / / / / N N N N
N / / / / / / / N / / / / / / N N N / / / / N N / / / / / / N / / / / / / / N N
N / / / / / / / N / / / / / N / / / / / / / / / N / / / / / N / / / / / / / N N
N / / / / / / N / / / / / N / / / / / / / / / / / N / / / / / N / / / / / / N N
N N / / / / N / / / / / / N / / / / / / / / / / / N / / / / / / N / / / / N N N
N N / / / / / / / / / / / / / / / / N N N / / / / / / / / / / / / / / / / N N N
N / N / / / / / / / / / / / / / / N L L L N / / / / / / / / / / / / / / N / N N
N / / N N / / / / N / / / / / / N L L A L L N / / / / / / N / / / / N N / / N N
N / / / / N N N N / / / / / / / N L A A A L N / / / / / / / N N N N / / / / N N
N / / / / / / / / / / / / / / / N L L A L L N / / / / / / / / / / / / / / / N N
N / / / / / / / / / / N / / / / / N L L L N / / / / / N / / / / / / / / / / N N
N / / / / / / / / / / N / / / / / / N N N / / / / / / N / / / / / / / / / / N N
N / / / / / / / / / N / N / / / / / / / / / / / / / N / N / / / / / / / / / N N
N / / / / / / / / N / / / N / / / / / / / / / / / N / / / N / / / / / / / / N N
N / / / / / / N N / / / / / N N / / / / / / / N N / / / / / N N / / / / / / N N
N / / / / N N / / / / / / / / / N N / / / N N / / / / / / / / / N N / / / / N N
N / / / / / / / / / / / / / / / / / N N N / / / / / / / / / / / / / / / / / N N
N / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / N N
40 2 4